[gd_scene load_steps=3 format=3 uid="uid://wf5um85trt2v"]

[ext_resource type="Script" path="res://modules/module.gd" id="1_csrmj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hkhsn"]
radius = 0.25

[node name="ModuleRectangleOmni" type="Node3D"]
script = ExtResource("1_csrmj")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
height = 4.0
sides = 12

[node name="CSGBox3D1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)
size = Vector3(0.5, 0.5, 0.5)

[node name="@Area3D@27333" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="@CollisionShape3D@27332" type="CollisionShape3D" parent="CSGCombiner3D/@Area3D@27333"]
shape = SubResource("SphereShape3D_hkhsn")
